org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.daemon = false

java_version = 21

# Mc stuff
minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.22

enabled_platforms = fabric,neoforge
pack_format_number = 20

# Mod stuff
mod_id = dummmmmmy
mod_name = MmmMmmMmmMmm
mod_version = 1.20-1.9.0
release_type = release
mod_license = Supplementaries Team License v.1.1
mod_group_id = net.mehvahdjukaar
mod_authors = Mehvahdjukaar, Bonusboni, Gooigipunch, Plantkillable
mod_description = Don't hurt me pls :S
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm
mod_github = https://github.com/MehVahdJukaar/DuMmmMmmy
mod_credits = MehVahdJukaar

project_id = 225738


# Loaders

parchment_version = 1.21:2024.07.28

fabric_loader_version = 0.16.3
fabric_api_version = 0.103.0+1.21.1

neo_version = 21.1.22
neo_version_range = [4,)
loader_version_range = [4,)

# Other deps
modmenu_version = 4.0.0
moonlight_version = 1.21-2.14.16
moonlight_min_version = 1.21-2.14.16







